<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Mini Header -->
   <div class="mini-header">
       <div class="left-section">
            <div class="icon">
                <img src="img/us.png" alt="US Flag" class="small-icon">
                <a href="#" class="language-link">English (US)</a>
            </div>
            <span class="dropdown">
                <a href="#" data-toggle="dropdown">Browse Events <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Event 1</a></li>
                    <li><a href="#">Event 2</a></li>
                    <li><a href="#">Event 3</a></li>
                    <li><a href="#">Event 4</a></li>
                </ul>
            </span>
        </div>

        <div class="right-section">
            <a href="#">Giftcard</a>
            <a href="#">Sell</a>
        </div>
        <div class="hamburger-icon d-md-none" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </div>

    </div>
    <div class="bg-dark head_text">
        <p><i class="fa fa-hand-o-right"></i> 
            Our Marketplace includes resale tickets. Prices are set by the ticket seller and may be above or below face value.
        </p> 
    </div>

    <!-- Header with Logo and Account/Search -->
    <div class="header-bar bg-blue d-flex align-items-center justify-content-between">
        <div class="logo d-flex align-items-center">
            <img src="img/logo.svg" alt="Logo" class="footer-logo">
            <span aria-hidden="true" class="ml-2">Help Center</span>
        </div>
        <div class="account d-flex align-items-center">
            <div class="search-container d-flex align-items-center">
                <input type="text" placeholder="Search the help center" class="form-control search-input">
                <i class="fas fa-search search-icon"></i>
            </div>
            <a href="#" class="ml-3 d-flex align-items-center">
                <img src="img/user.svg" class="user-avatar mr-1">
                <span>My Account</span>
            </a>
        </div>
    </div>


    <!-- Page Header -->
    <header class="bg-dark text-white py-4 hero">
        <div class="container">
            <div class="sub-nav">
                <ol class="breadcrumbs">
                    <li title="Ticketmaster Help">
                        <a href="#">Ticketmaster Help ></a>
                    </li>
                    <li title="Contact Us" class="active">Contact Us</li>
                </ol>
            </div>
            <h1>Contact Us</h1>
            <h2 class="lead">We're here to help. For any questions, get in touch with us by email, chat, or phone.</h2>
        </div>
    </header>


   <!-- Sliding Navigation Bar -->
    <div class="category-nav_wrapper bg-light py-3">
        <div class="container">
            <div class="zd-slider d-flex align-items-center">
                <button class="zd-paddle_left zd-paddle" id="prevBtn"><i class="fa fa-chevron-left"></i></button>
                <ul class="category-nav d-flex mb-0" id="navList">
                    <li class="zd-slider_item"><a href="#" class="nav_link">Buy Tickets</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">My Tickets</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">Resale</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">Ticket Delivery</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">Transfer Tickets</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">Refunds & Exchanges</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">My Account</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">Event Updates</a></li>
                    <li class="zd-slider_item"><a href="#" class="nav_link">Accessibility</a></li>
                </ul>
                <button class="zd-paddle_right zd-paddle" id="nextBtn"><i class="fa fa-chevron-right"></i></button>
                <button class="dropdown-toggle d-md-none" id="dropdownToggle" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- Dropdown Menu for Mobile -->
            <div class="dropdown-menu d-md-none" id="mobileDropdown">
                <ul class="mb-0">
                    <li><a href="#" class="dropdown-item nav_link">Buy Tickets</a></li>
                    <li><a href="#" class="dropdown-item nav_link">My Tickets</a></li>
                    <li><a href="#" class="dropdown-item nav_link">Resale</a></li>
                    <li><a href="#" class="dropdown-item nav_link">Ticket Delivery</a></li>
                    <li><a href="#" class="dropdown-item nav_link">Transfer Tickets</a></li>
                    <li><a href="#" class="dropdown-item nav_link">Refunds & Exchanges</a></li>
                    <li><a href="#" class="dropdown-item nav_link">My Account</a></li>
                    <li><a href="#" class="dropdown-item nav_link">Event Updates</a></li>
                    <li><a href="#" class="dropdown-item nav_link">Accessibility</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Contact Methods Section with Accordion -->
    <section class="py-5">
        <div class="container">
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 text-left">
                                Have a question? Search our Help articles
                            </h5>
                            <i class="fa fa-angle-down arrow-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 text-left">
                                Already have tickets? Chat with us
                            </h5>
                            <i class="fa fa-angle-down arrow-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 text-left">
                                Don't have tickets or can't sign in? Email us
                            </h5>
                            <i class="fa fa-angle-down arrow-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 text-left">
                                Want to reach us by phone? Call us
                            </h5>
                            <i class="fa fa-angle-down arrow-icon"></i>
                        </div>
                    </div>
                </div>
                <!-- Add additional accordion items as needed -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <!-- Logo Column -->
                <div class="col-md-4 text-center text-md-left">
                    <img src="img/logo.svg" alt="Logo" class="footer-logo mb-2">
                    <p>Let's Connect</p>
                    <div>
                        <a href="#" class="text-white"><i class="fa fa-facebook-f mx-2"></i></a>
                        <a href="#" class="text-white"><i class="fa fa-twitter mx-2"></i></a>
                        <a href="#" class="text-white"><i class="fa fa-instagram mx-2"></i></a>
                    </div>
                </div>
                <!-- Column for links -->
                <div class="col-md-8 text-center text-md-right">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5>Helpful Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">About Us</a></li>
                                <li><a href="#" class="text-white">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>Our Network</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">Help Center</a></li>
                                <li><a href="#" class="text-white">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>About Us</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">Privacy Policy</a></li>
                                <li><a href="#" class="text-white">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>Friends & Partners</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">Privacy Policy</a></li>
                                <li><a href="#" class="text-white">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-white">
            <div class="text-center">
                &copy; 2024 Ticketmaster. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
